<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crear Nuevo Profesor</title>
</head>
<body>
<h1>Crear Nuevo Profesor</h1>
<form action="/crear" method="POST">
    <p>Nombre:</p>
    <p><input type="text" name="nombre" /></p>
    <p>Cedula:</p>
    <p><input type="text" name="cedula" /></p>
    <p><input type="submit" value="Enviar" /></p>
</form>
<p><a href="/">Volver al inicio</a></p>
</body>
</html>