<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
</head>
<body>
<h1>Bienvenido</h1>
<ul>
    <li><a href="/consultar">Consultar profesores</a></li>
    <li><a href="/crear">Crear profesor nuevo</a></li>
    <li><a href="/modificar">Modificar profesor existente</a></li>
    <li><a href="/eliminar">Eliminar profesor existente</a></li>
</ul>
</body>
</html>